<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WebDAV Server on Termux (HTTPS + Multi-User + Auto-Restart)</title>
<style>
  :root{
    --bg:#0f1220; --card:#161a2b; --ink:#e8ecff; --muted:#aab3d8; --accent:#7aa2ff; --green:#53d39e; --red:#ff6b6b; --mono:#0c1116;
  }
  *{box-sizing:border-box}
  body{margin:0; font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif; background:var(--bg); color:var(--ink); line-height:1.6}
  a{color:var(--accent); text-decoration:none}
  a:hover{text-decoration:underline}
  header{padding:32px 20px; background:linear-gradient(180deg, rgba(122,162,255,0.1), transparent)}
  .wrap{max-width:1100px; margin:0 auto; padding:0 20px}
  h1{font-size:clamp(26px,3.2vw,40px); margin:0 0 8px 0}
  h2{margin-top:36px; border-left:4px solid var(--accent); padding-left:12px}
  h3{margin-top:26px; color:var(--ink)}
  p.lead{color:var(--muted); margin-top:6px}
  .card{background:var(--card); border:1px solid rgba(255,255,255,0.06); border-radius:14px; padding:18px 18px}
  .grid{display:grid; gap:14px}
  .two{grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));}
  code, pre{font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}
  pre{background:#0b0f1a; border:1px solid #1e2438; border-radius:10px; padding:14px; overflow:auto}
  code.inline{background:#0b0f1a; border:1px solid #1e2438; border-radius:6px; padding:0 6px}
  table{width:100%; border-collapse:collapse; background:var(--card); border:1px solid rgba(255,255,255,0.08); border-radius:10px; overflow:hidden}
  th, td{padding:10px 12px; text-align:left; border-bottom:1px solid rgba(255,255,255,0.06)}
  th{background:rgba(122,162,255,0.12); color:var(--ink)}
  .kbd{display:inline-block; padding:2px 6px; border:1px solid #2a3352; background:#0b0f1a; border-radius:6px; font-size:0.9em}
  .tag{display:inline-block; padding:2px 8px; border-radius:999px; background:rgba(83,211,158,0.1); color:#9cf0cd; border:1px solid rgba(83,211,158,0.4); font-size:12px; margin-left:6px}
  .muted{color:var(--muted)}
  .ok{color:var(--green)}
  .bad{color:var(--red)}
  footer{color:var(--muted); padding:24px 20px 60px}
  hr{border:0; border-top:1px solid rgba(255,255,255,0.06); margin:24px 0}
</style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>WebDAV Server on Termux <span class="tag">HTTPS</span> <span class="tag">Multi-User</span> <span class="tag">Auto-Restart</span></h1>
      <p class="lead">A complete A→Z guide for hosting a secure WebDAV server directly on Android (Termux) using Nginx 1.29.2 with WebDAV & DAV-Ext modules — supports multi-user folders, HTTPS, and auto-restart with <code class="inline">termux-job-scheduler</code>.</p>
    </div>
  </header>

  <main class="wrap">
    <div class="grid two">
      <div class="card">
        <h2>Requirements</h2>
        <table>
          <tr><th>Item</th><th>Notes</th></tr>
          <tr><td>Termux</td><td>From F-Droid or GitHub (Play Store build is obsolete)</td></tr>
          <tr><td>Storage access</td><td>Grant with <code class="inline">termux-setup-storage</code></td></tr>
          <tr><td>OpenSSL</td><td>Used for generating self-signed TLS cert</td></tr>
          <tr><td>Custom Nginx build</td><td>Contains <code class="inline">bin/nginx</code> and <code class="inline">modules/ngx_http_dav_ext_module.so</code></td></tr>
        </table>
      </div>

      <div class="card">
        <h2>Directory Layout (Ubuntu Style)</h2>
<pre><code>PREFIX=/data/data/com.termux/files/usr
ETC=$PREFIX/etc/nginx
VAR=$PREFIX/var
RUN=$VAR/run
LOG=$VAR/log/nginx
LIB=$VAR/lib/nginx

mkdir -p $ETC/{sites-available,sites-enabled,conf.d,snippets,modules-available,modules-enabled,auth,ssl}
mkdir -p $LOG $RUN $LIB/{client_body_temp,proxy_temp,fastcgi_temp,uwsgi_temp,scgi_temp}</code></pre>
      </div>
    </div>

    <h2>Install Binary & Verify</h2>
<pre><code>cp ~/nginx_full_web_dav_termux_arm64/bin/nginx $PREFIX/bin/
chmod +x $PREFIX/bin/nginx
nginx -V   # should show --add-dynamic-module=...nginx-dav-ext-module</code></pre>

    <h2>Enable Storage & Root Folder</h2>
<pre><code>termux-setup-storage
mkdir -p ~/storage/shared/WebDAV</code></pre>

    <h2>Create Auth User</h2>
<pre><code>read -p "Username: " USER &amp;&amp; read -s -p "Password: " PW &amp;&amp; echo &amp;&amp; HASH=$(openssl passwd -apr1 "$PW") &amp;&amp; echo "$USER:$HASH" &gt; $ETC/auth/dav.htpasswd</code></pre>

    <h2>Load DAV-EXT Module</h2>
<pre><code>cat &gt; $ETC/modules-available/dav_ext.conf &lt;&lt;EOF
load_module $HOME/nginx_full_web_dav_termux_arm64/modules/ngx_http_dav_ext_module.so;
EOF
ln -sf $ETC/modules-available/dav_ext.conf $ETC/modules-enabled/dav_ext.conf</code></pre>

    <h2>Main Config (<span class="kbd">nginx.conf</span>)</h2>
<pre><code>include /data/data/com.termux/files/usr/etc/nginx/modules-enabled/*.conf;

worker_processes  1;
error_log  /data/data/com.termux/files/usr/var/log/nginx/error.log info;
pid        /data/data/com.termux/files/usr/var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /data/data/com.termux/files/usr/etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log  /data/data/com.termux/files/usr/var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20g;
    client_body_temp_path /data/data/com.termux/files/usr/var/lib/nginx/client_body_temp 1 2;

    include /data/data/com.termux/files/usr/etc/nginx/conf.d/*.conf;
    include /data/data/com.termux/files/usr/etc/nginx/sites-enabled/*.conf;
}</code></pre>

    <h2>MIME Types</h2>
<pre><code>types {
  text/html html htm shtml;
  text/css  css;
  image/png png;
  image/jpeg jpg jpeg;
  video/mp4 mp4;
  audio/mpeg mp3;
  application/javascript js;
  application/json json;
  application/pdf pdf;
  application/zip zip;
}</code></pre>

    <h2>Create Self-Signed TLS Cert</h2>
<pre><code>SSL=$ETC/ssl
openssl req -x509 -nodes -newkey rsa:2048   -keyout $SSL/webdav.key -out $SSL/webdav.crt   -days 3650 -subj "/CN=localhost"</code></pre>

    <h2>HTTPS WebDAV Site</h2>
    <p><em>File:</em> <code class="inline">$ETC/sites-available/webdav.conf</code></p>
<pre><code>server {
  listen 1617 ssl;
  server_name _;

  ssl_certificate     /data/data/com.termux/files/usr/etc/nginx/ssl/webdav.crt;
  ssl_certificate_key /data/data/com.termux/files/usr/etc/nginx/ssl/webdav.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers   HIGH:!aNULL:!MD5;

  auth_basic "Restricted WebDAV";
  auth_basic_user_file /data/data/com.termux/files/usr/etc/nginx/auth/dav.htpasswd;

  add_header Access-Control-Allow-Origin * always;
  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PROPFIND, MKCOL, COPY, MOVE, DELETE, PUT" always;
  add_header Access-Control-Allow-Headers "Authorization, Depth, Content-Type, Destination, Overwrite" always;
  if ($request_method = OPTIONS) { return 204; }

  root /data/data/com.termux/files/home/storage/shared/WebDAV;

  dav_methods PUT DELETE MKCOL COPY MOVE;
  create_full_put_path on;
  dav_access user:rw group:rw all:rw;
  dav_ext_methods PROPFIND OPTIONS;

  autoindex on;
  autoindex_exact_size off;
  autoindex_localtime on;

  location / {
    types { }
    default_type application/octet-stream;
  }
}</code></pre>

    <h3>Enable Site</h3>
<pre><code>ln -s $ETC/sites-available/webdav.conf $ETC/sites-enabled/webdav.conf</code></pre>

    <h2>Optional: Redirect 1616 → 1617</h2>
<pre><code>cat &gt; $ETC/sites-available/webdav-redirect.conf &lt;&lt;'EOF'
server {
  listen 1616;
  return 301 https://$host:1617$request_uri;
}
EOF
ln -s $ETC/sites-available/webdav-redirect.conf $ETC/sites-enabled/webdav-redirect.conf</code></pre>

    <h2>Run / Reload / Stop</h2>
<pre><code>nginx -c /data/data/com.termux/files/usr/etc/nginx/nginx.conf -t
nginx -c /data/data/com.termux/files/usr/etc/nginx/nginx.conf
nginx -c /data/data/com.termux/files/usr/etc/nginx/nginx.conf -s reload
nginx -c /data/data/com.termux/files/usr/etc/nginx/nginx.conf -s stop</code></pre>

    <h2>Verify</h2>
<pre><code>curl -k -u 'jojo:Rea@@@123' -X PROPFIND -H "Depth: 1" https://127.0.0.1:1617/</code></pre>

    <h2>Remote Access</h2>
<pre><code># Find phone Wi‑Fi IP
ip -4 addr show wlan0 | sed -n 's/.*inet \([0-9.]\+\).*//p'
# On PC
curl -k -u jojo:Rea@@@123 -X PROPFIND -H "Depth: 1" https://&lt;PHONE-IP&gt;:1617/</code></pre>

    <h2>Keep Alive / Auto-Start</h2>
<pre><code>termux-wake-lock

# Auto-restart every 10 minutes if stopped
cat &gt; /data/data/com.termux/files/usr/bin/start-nginx.sh &lt;&lt;'EOF'
#!/data/data/com.termux/files/usr/bin/bash
nginx -c /data/data/com.termux/files/usr/etc/nginx/nginx.conf
EOF
chmod +x /data/data/com.termux/files/usr/bin/start-nginx.sh

termux-job-scheduler --job-id 1 --period-ms 600000   --script /data/data/com.termux/files/usr/bin/start-nginx.sh</code></pre>

    <h2>Multi-User Add‑On</h2>
<pre><code>mkdir -p ~/storage/shared/WebDAV/{kim,guest}
# Create per-user credentials
read -p "Password for kim: " PW &amp;&amp; echo "kim:$(openssl passwd -apr1 "$PW")" &gt; $ETC/auth/kim.htpasswd
read -p "Password for guest: " PW &amp;&amp; echo "guest:$(openssl passwd -apr1 "$PW")" &gt; $ETC/auth/guest.htpasswd</code></pre>

    <p>Add these locations to <code class="inline">$ETC/sites-available/webdav.conf</code> before the closing <code class="inline">}</code>:</p>
<pre><code>location /dav/kim/ {
  auth_basic "Kim Zone";
  auth_basic_user_file /data/data/com.termux/files/usr/etc/nginx/auth/kim.htpasswd;
  alias /data/data/com.termux/files/home/storage/shared/WebDAV/kim/;
  dav_methods PUT DELETE MKCOL COPY MOVE;
  create_full_put_path on;
  dav_access user:rw group:rw all:rw;
  dav_ext_methods PROPFIND OPTIONS;
}

location /dav/guest/ {
  auth_basic "Guest Zone";
  auth_basic_user_file /data/data/com.termux/files/usr/etc/nginx/auth/guest.htpasswd;
  alias /data/data/com.termux/files/home/storage/shared/WebDAV/guest/;
  dav_methods PUT DELETE MKCOL COPY MOVE;
  create_full_put_path on;
  dav_access user:r group:r all:r;  # read-only example
  dav_ext_methods PROPFIND OPTIONS;
}</code></pre>

    
    <h2>🧩 Add New User (Shared Access)</h2>
    <p>If you want to add another user who shares the same WebDAV root folder, run:</p>
<pre><code>ETC=/data/data/com.termux/files/usr/etc/nginx
read -p "New username: " USER && read -s -p "Password: " PW && echo && HASH=$(openssl passwd -apr1 "$PW") && echo "$USER:$HASH" >> $ETC/auth/dav.htpasswd</code></pre>
    <ul>
      <li>✅ Adds user directly to <code class="inline">dav.htpasswd</code></li>
      <li>✅ No need to edit configuration</li>
      <li>✅ No need to reload Nginx</li>
      <li>✅ User gets immediate access to the shared <code class="inline">/sdcard/WebDAV</code> directory</li>
    </ul>

    <h2>Logs & Troubleshooting</h2>
    <div class="grid two">
      <div class="card">
        <h3>Paths</h3>
        <ul>
          <li><code class="inline">/var/log/nginx/error.log</code> — errors</li>
          <li><code class="inline">/var/log/nginx/access.log</code> — requests</li>
          <li><code class="inline">/etc/nginx/auth/*.htpasswd</code> — users</li>
          <li><code class="inline">/etc/nginx/ssl/</code> — TLS certs</li>
        </ul>
      </div>
      <div class="card">
        <h3>Quick Checks</h3>
<pre><code>nginx -t                       # config OK
nc -vz 127.0.0.1 1617          # port open
curl -vk https://127.0.0.1:1617/  # TLS handshake
tail -f /data/data/com.termux/files/usr/var/log/nginx/error.log</code></pre>
      </div>
    </div>

    <hr>
    <p class="muted">Notes: Nginx WebDAV has no per-user quotas. Use filesystem quotas or app-layer solutions if needed. Keep <code class="inline">client_body_temp_path</code> on internal storage to avoid sdcard upload issues.</p>
  </main>

  <footer class="wrap">
    <p>© WebDAV on Termux — generated README</p>
  </footer>
</body>
</html>
