load_module modules/ngx_http_dav_ext_module.so;

worker_processes 1;
events { worker_connections 1024; }

http {
  # shared zone for locks (10-minute timeout)
  dav_ext_lock_zone zone=webdav_locks:1m timeout=10m;

  server {
    listen 8080;             # high port (Android can’t bind <1024)
    server_name localhost;
    root  /data/data/com.termux/files/home/webdav;

    # standard DAV
    dav_methods PUT DELETE MKCOL COPY MOVE;
    create_full_put_path on;
    dav_access user:rw group:r all:r;

    # extended DAV
    dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
    dav_ext_lock zone=webdav_locks;

    autoindex on;            # optional listing
  }
}
